<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="MCXEN 博客" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        PDF 手绘批注技术实现｜undefined
        
    </title>

    <link rel="canonical" href="https://b.xpai.uk/2026/06/10/pdf-ink-annotation-implementation/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    MCXEN 博客
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>PDF 手绘批注技术实现</h1>
                    
                    <span class="meta">
                         作者 MCXEN
                        <span>
                          日期 2026-06-10
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#iOS"
                           title="iOS">iOS</a>
                        
                        <a class="tag" href="/tags/#PDFKit"
                           title="PDFKit">PDFKit</a>
                        
                        <a class="tag" href="/tags/#SwiftUI"
                           title="SwiftUI">SwiftUI</a>
                        
                        <a class="tag" href="/tags/#技术实现"
                           title="技术实现">技术实现</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            PDF 手绘批注技术实现
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="PDF-手绘批注技术实现"><a href="#PDF-手绘批注技术实现" class="headerlink" title="PDF 手绘批注技术实现"></a>PDF 手绘批注技术实现</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>PDFHelper 的批注功能基于苹果原生 PDFKit 框架实现，未引入任何第三方 PDF 批注库。整个批注子系统约 300 行核心代码，分为三层：<strong>视图编排层</strong>、<strong>PDF 桥接层</strong>、<strong>手势处理层</strong>。</p>
<h2 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h2><h3 id="三层结构"><a href="#三层结构" class="headerlink" title="三层结构"></a>三层结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PDFAnnotationView (SwiftUI View)</span><br><span class="line">    ↓ 数据驱动</span><br><span class="line">AnnotatablePDFView (UIViewRepresentable)</span><br><span class="line">    ↓ UIKit 桥接</span><br><span class="line">Coordinator (PDFViewDelegate + 手势处理)</span><br></pre></td></tr></table></figure>

<p><strong>PDFAnnotationView</strong> — SwiftUI 入口，接收 <code>ContentViewModel</code> 中的数据（文档、页码、工具选择、颜色），组合 PDF 视图和工具栏。</p>
<p><strong>AnnotatablePDFView</strong> — <code>UIViewRepresentable</code> 桥接，将 <code>PDFView</code>（UIKit 控件）嵌入 SwiftUI 树中。负责创建 PDFView、注册手势、同步数据。</p>
<p><strong>Coordinator</strong> — 核心，实现 <code>PDFViewDelegate</code> 协议，处理所有触摸事件和 PDFAnnotation 的创建与添加。</p>
<h3 id="为什么不用第三方库？"><a href="#为什么不用第三方库？" class="headerlink" title="为什么不用第三方库？"></a>为什么不用第三方库？</h3><ul>
<li>PDFKit 是 iOS 原生框架，零依赖、免维护</li>
<li><code>PDFAnnotation</code> + <code>PDFPage.addAnnotation</code> 覆盖了所有常用批注类型</li>
<li>避免 AliPlayerSDK 那样的二进制兼容问题</li>
<li>用户数据始终在本地，无需联网</li>
</ul>
<h2 id="手势系统"><a href="#手势系统" class="headerlink" title="手势系统"></a>手势系统</h2><h3 id="双手势分离"><a href="#双手势分离" class="headerlink" title="双手势分离"></a>双手势分离</h3><p>批注交互拆为两种手势：</p>
<table>
<thead>
<tr>
<th>手势</th>
<th>作用范围</th>
<th>目标工具</th>
</tr>
</thead>
<tbody><tr>
<td><code>UITapGestureRecognizer</code></td>
<td>所有非手绘工具</td>
<td>高亮、下划线、删除线、文本框、方形、圆形、备注</td>
</tr>
<tr>
<td><code>UIPanGestureRecognizer</code></td>
<td>仅手绘模式</td>
<td>手绘笔(ink)</td>
</tr>
</tbody></table>
<p>两者在 Coordinator 中通过 <code>handleTap(_:)</code> 和 <code>handlePan(_:)</code> 分别处理。手绘模式下 tap 被跳过（<code>tool != .ink</code> 提前 return），避免冲突。</p>
<h3 id="手势冲突处理"><a href="#手势冲突处理" class="headerlink" title="手势冲突处理"></a>手势冲突处理</h3><p><code>UIPanGestureRecognizer</code> 只允许单指操作：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">panGesture.maximumNumberOfTouches = <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>PDFView 默认有自己的滚动&#x2F;缩放手势，批注手势通过 Coordinator 的优先处理逻辑避免与滚动冲突——非手绘模式下 Pan 不注册，手绘模式下 Pan 优先于滚动。</p>
<h2 id="批注类型实现"><a href="#批注类型实现" class="headerlink" title="批注类型实现"></a>批注类型实现</h2><h3 id="1-高亮-下划线-删除线"><a href="#1-高亮-下划线-删除线" class="headerlink" title="1. 高亮 &#x2F; 下划线 &#x2F; 删除线"></a>1. 高亮 &#x2F; 下划线 &#x2F; 删除线</h3><p>这三种是 PDFKit 原生支持的标注类型，实现最为简单：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> annotation = <span class="type">PDFAnnotation</span>(bounds: bounds, forType: .highlight, withProperties: <span class="literal">nil</span>)</span><br><span class="line">annotation?.color = selectedColor.uiColor.withAlphaComponent(<span class="number">0.5</span>)  <span class="comment">// 高亮半透明</span></span><br><span class="line">page.addAnnotation(annotation)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>.highlight</code> 类型自动渲染为典型的高亮背景色</li>
<li><code>.underline</code> 和 <code>.strikeOut</code> 直接使用选中颜色</li>
<li>用户点击即创建，附着在触摸点位置（100x20 固定区域）</li>
<li>后续可拖拽调整位置或缩放</li>
</ul>
<h3 id="2-手绘笔-Ink-—-核心实现"><a href="#2-手绘笔-Ink-—-核心实现" class="headerlink" title="2. 手绘笔 (Ink) — 核心实现"></a>2. 手绘笔 (Ink) — 核心实现</h3><p>手绘是批注中最复杂的部分，需要追踪连续触摸轨迹。</p>
<h4 id="UIBezierPath-轨迹追踪"><a href="#UIBezierPath-轨迹追踪" class="headerlink" title="UIBezierPath 轨迹追踪"></a>UIBezierPath 轨迹追踪</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .began — 路径起点</span></span><br><span class="line">currentPath = <span class="type">UIBezierPath</span>()</span><br><span class="line">currentPath?.move(to: pagePoint)</span><br><span class="line"></span><br><span class="line"><span class="comment">// .changed — 逐点连线</span></span><br><span class="line">currentPath?.addLine(to: pagePoint)</span><br><span class="line"></span><br><span class="line"><span class="comment">// .ended — 生成 Ink 批注</span></span><br><span class="line"><span class="keyword">let</span> annotation = <span class="type">PDFAnnotation</span>(bounds: bounds, forType: .ink, withProperties: <span class="literal">nil</span>)</span><br><span class="line">annotation.color = selectedColor.uiColor</span><br><span class="line">annotation.border = <span class="type">PDFBorder</span>()</span><br><span class="line">annotation.border?.lineWidth = <span class="number">2</span></span><br><span class="line">annotation.add(path)    <span class="comment">// 路径注入</span></span><br><span class="line">page.addAnnotation(annotation)</span><br></pre></td></tr></table></figure>

<p><strong>关键点</strong>：</p>
<ul>
<li>坐标转换：<code>gesture.location(in: pdfView)</code> → <code>pdfView.convert(location, to: page)</code> 将屏幕坐标转为 PDF 页面坐标</li>
<li><code>PDFAnnotation.add(path)</code> 将 UIBezierPath 嵌入 PDF 原生 Ink 标注</li>
<li>边框扩展 <code>bounds.insetBy(dx: -10, dy: -10)</code> 避免笔迹被裁剪</li>
<li>每次 <code>.ended</code> 后清空 <code>currentPath</code>，准备下一次绘制</li>
</ul>
<h4 id="触摸流畅性"><a href="#触摸流畅性" class="headerlink" title="触摸流畅性"></a>触摸流畅性</h4><ul>
<li>不降采样、不贝塞尔简化——保持原始轨迹精度</li>
<li>直接在 <code>UIPanGestureRecognizer</code> 的 <code>.changed</code> 逐点累加</li>
<li>无需额外缓冲区或离屏渲染，PDFKit 的 Ink 渲染层已经硬件加速</li>
</ul>
<h3 id="3-文本框-FreeText"><a href="#3-文本框-FreeText" class="headerlink" title="3. 文本框 (FreeText)"></a>3. 文本框 (FreeText)</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">annotation = <span class="type">PDFAnnotation</span>(bounds: ..., forType: .freeText, withProperties: <span class="literal">nil</span>)</span><br><span class="line">annotation?.color = .clear                          <span class="comment">// 背景透明</span></span><br><span class="line">annotation?.fontColor = selectedColor.uiColor       <span class="comment">// 文字颜色</span></span><br><span class="line">(annotation <span class="keyword">as</span>? <span class="type">PDFAnnotation</span>)?.font = <span class="type">UIFont</span>.systemFont(ofSize: <span class="number">14</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>背景色设为 <code>.clear</code> 实现透明底文字</li>
<li><code>fontColor</code> 独立于背景色，支持 6 色切换</li>
<li>用户点击后创建可编辑文本框，支持键盘输入</li>
<li>再次点击可选中进入编辑模式</li>
</ul>
<h3 id="4-形状批注-方形-圆形"><a href="#4-形状批注-方形-圆形" class="headerlink" title="4. 形状批注 (方形 &#x2F; 圆形)"></a>4. 形状批注 (方形 &#x2F; 圆形)</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">annotation = <span class="type">PDFAnnotation</span>(bounds: bounds, forType: .square, withProperties: <span class="literal">nil</span>)</span><br><span class="line">annotation?.color = selectedColor.uiColor.withAlphaComponent(<span class="number">0.3</span>)</span><br><span class="line">annotation?.interiorColor = selectedColor.uiColor.withAlphaComponent(<span class="number">0.1</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>.square</code> &#x2F; <code>.circle</code> 类型直接由 PDFKit 渲染</li>
<li>边框色 <code>color</code> + 填充色 <code>interiorColor</code> 分开设置</li>
<li>固定 80x80 大小，用户后续可拖拽调整</li>
</ul>
<h3 id="5-备注-Note"><a href="#5-备注-Note" class="headerlink" title="5. 备注 (Note)"></a>5. 备注 (Note)</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">annotation = <span class="type">PDFAnnotation</span>(bounds: bounds, forType: .text, withProperties: <span class="literal">nil</span>)</span><br><span class="line">annotation?.color = selectedColor.uiColor</span><br><span class="line">annotation?.contents = <span class="string">"备注"</span></span><br></pre></td></tr></table></figure>

<ul>
<li>使用 <code>.text</code> 类型图标标记，PDFKit 自动渲染为便签图标</li>
<li>点击后可查看&#x2F;编辑 <code>contents</code> 文本</li>
</ul>
<h2 id="颜色系统"><a href="#颜色系统" class="headerlink" title="颜色系统"></a>颜色系统</h2><p>6 色循环，采用枚举驱动：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">AnnotationColor</span>: <span class="title">CaseIterable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> red, yellow, green, blue, purple, orange</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> color: <span class="type">Color</span> &#123; ... &#125;       <span class="comment">// SwiftUI Color</span></span><br><span class="line">    <span class="keyword">var</span> uiColor: <span class="type">UIColor</span> &#123; ... &#125;   <span class="comment">// UIColor 桥接</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>工具栏中 <code>ColorPickerView</code> 显示 6 个圆形色块，选中标记打勾 ✓。</p>
<h2 id="工具栏设计"><a href="#工具栏设计" class="headerlink" title="工具栏设计"></a>工具栏设计</h2><p><code>AnnotationToolbar</code> 使用水平滚动卡片布局：</p>
<ul>
<li>8 种工具：高亮、下划线、删除线、手绘笔、文本框、方形、圆形、备注</li>
<li>每个工具 &#x3D; SF Symbol 图标 + 中文名称</li>
<li>选中状态高亮蓝色背景</li>
<li>颜色按钮在末尾，展开&#x2F;收起色盘</li>
</ul>
<h2 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">用户触摸 → Coordinator → 创建 PDFAnnotation → page.addAnnotation → 回调 onAnnotationAdded</span><br><span class="line">                                                                              ↓</span><br><span class="line">                                                                    viewModel.saveAnnotations()</span><br><span class="line">                                                                              ↓</span><br><span class="line">                                                                    PDFDocument.write(to:)</span><br></pre></td></tr></table></figure>

<ul>
<li>每次添加批注后触发的 <code>onAnnotationAdded</code> 回调驱动持久化</li>
<li><code>viewModel.saveAnnotations()</code> 将当前 PDF 文档写回文件系统</li>
<li>批注直接嵌入 PDF 文件——用其他 PDF 阅读器打开同样可见</li>
</ul>
<h2 id="长按删除"><a href="#长按删除" class="headerlink" title="长按删除"></a>长按删除</h2><p>（实现位于 <code>ContentViewModel</code> 中，通过 <code>UILongPressGestureRecognizer</code> 识别）用户长按已存在的批注时：</p>
<ol>
<li>检测触摸点下的 <code>PDFAnnotation</code></li>
<li>弹出确认提示或直接删除</li>
<li><code>page.removeAnnotation(annotation)</code></li>
<li>重新保存文档</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>整个批注子系统完全依赖苹果原生 PDFKit API，无第三方依赖。核心实现约 300 行 Swift 代码，涵盖 8 种批注类型。手绘部分使用 <code>UIBezierPath</code> + <code>UIPanGestureRecognizer</code> 逐点追踪轨迹，通过 <code>PDFAnnotation.add(path)</code> 注入 PDF 原生 Ink 标注，兼顾流畅度与兼容性。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2026/06/11/115-skill-journey/" data-toggle="tooltip" data-placement="top"
                           title="逆向 115 网盘 API、安装 MCP 服务器、修复 Skill — 折腾记录">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2026/06/09/hello-world/" data-toggle="tooltip" data-placement="top"
                           title="Hello World">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PDF-手绘批注技术实现"><span class="toc-text">PDF 手绘批注技术实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#架构设计"><span class="toc-text">架构设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三层结构"><span class="toc-text">三层结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么不用第三方库？"><span class="toc-text">为什么不用第三方库？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#手势系统"><span class="toc-text">手势系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#双手势分离"><span class="toc-text">双手势分离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#手势冲突处理"><span class="toc-text">手势冲突处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#批注类型实现"><span class="toc-text">批注类型实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-高亮-下划线-删除线"><span class="toc-text">1. 高亮 &#x2F; 下划线 &#x2F; 删除线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-手绘笔-Ink-—-核心实现"><span class="toc-text">2. 手绘笔 (Ink) — 核心实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#UIBezierPath-轨迹追踪"><span class="toc-text">UIBezierPath 轨迹追踪</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#触摸流畅性"><span class="toc-text">触摸流畅性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-文本框-FreeText"><span class="toc-text">3. 文本框 (FreeText)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-形状批注-方形-圆形"><span class="toc-text">4. 形状批注 (方形 &#x2F; 圆形)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-备注-Note"><span class="toc-text">5. 备注 (Note)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#颜色系统"><span class="toc-text">颜色系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工具栏设计"><span class="toc-text">工具栏设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据流"><span class="toc-text">数据流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#长按删除"><span class="toc-text">长按删除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; MCXEN 博客 2026
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/" target="_blank" rel="noopener">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://b.xpai.uk/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
