<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="MCXEN" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        AI 为什么没有替代软件工程师｜undefined
        
    </title>

    <link rel="canonical" href="https://b.xpai.uk/2026/07/08/ai-not-replacing-engineers/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">


    <!-- Live Photo Viewer -->
    <script src="https://fastly.jsdelivr.net/npm/live-photo@latest"></script>
<meta name="generator" content="Hexo 8.1.2"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    MCXEN
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/qx/build/">从源码构建</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/qx/">Qx 使用手册</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/qx/install/">安装指南</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/qx/plugins/">插件系统</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/qx/quickstart/">快速开始</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/qx/features/screencap/">截图与录屏</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/qx/manual/en/build/">Build from Source</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/qx/manual/en/">Qx Manual</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/qx/manual/en/install/">Installation</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/qx/manual/en/quickstart/">Quick Start</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/qx/manual/en/plugins/">Plugin System</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/qx/manual/en/screencap/">Screenshot &amp; Recording</a>
                        </li>
							
						
                    
					
					
					<li>
						<a href="/rss.xml" target="_blank" title="RSS 订阅">RSS</a>
					</li>
					<li>
						<a href="/qx/" title="Qx 使用手册">Qx</a>
					</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="undefinedhttps://loremflickr.com/1200/400/artificial-intelligence,future">


<style>
    
    header.intro-header {
        background-image: url('https://loremflickr.com/1200/400/artificial-intelligence,futureundefined')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>AI 为什么没有替代软件工程师</h1>
                    
                    <span class="meta">
                         作者 mcx
                        <span>
                          日期 2026-07-08
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#AI"
                           title="AI">AI</a>
                        
                        <a class="tag" href="/tags/#软件工程"
                           title="软件工程">软件工程</a>
                        
                        <a class="tag" href="/tags/#经济"
                           title="经济">经济</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            AI 为什么没有替代软件工程师
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>最近读了一篇很好的文章 “Why AI hasn’t replaced software engineers, and won’t”（AI Snake Oil 通讯），结合自己的一些思考，整理一下核心观点。</p>
<span id="more"></span>

<h2 id="一层层剥开”AI-替代程序员”的叙事"><a href="#一层层剥开”AI-替代程序员”的叙事" class="headerlink" title="一层层剥开”AI 替代程序员”的叙事"></a>一层层剥开”AI 替代程序员”的叙事</h2><h3 id="1-那些”AI-导致裁员”的新闻，经不起推敲"><a href="#1-那些”AI-导致裁员”的新闻，经不起推敲" class="headerlink" title="1. 那些”AI 导致裁员”的新闻，经不起推敲"></a>1. 那些”AI 导致裁员”的新闻，经不起推敲</h3><p>文章追踪了几个著名的案例：</p>
<table>
<thead>
<tr>
<th>公司</th>
<th>官方说法</th>
<th>实际情况</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Block</strong>（Square）</td>
<td>CEO Jack Dorsey 说 AI 让团队更扁平，裁员 4000</td>
<td>疫情间招了三倍人，财务压力才是真因</td>
</tr>
<tr>
<td><strong>Snap</strong></td>
<td>说 AI 写了 65% 的代码，裁员 1000</td>
<td>实际上是被激进投资者逼着降成本，公司上市以来年年亏损</td>
</tr>
<tr>
<td><strong>Intuit</strong></td>
<td>裁员 3000，同时签了 AI 合作</td>
<td>CEO 自己否认跟 AI 有关，说是管理层级太多</td>
</tr>
</tbody></table>
<p>这不是挑出来的特例。文章调查发现了一个普遍现象：</p>
<blockquote>
<p>59% 的美国招聘经理承认，他们拿 AI 当裁员的借口，因为对股东说”AI 替代了人”比说”我们财务紧张”好听得多。</p>
</blockquote>
<p>Forrester 的分析师说得很直白：<strong>“问他们有没有成熟的 AI 产品能顶上那些岗位，十有八九答案是没有，甚至还没开始做。”</strong></p>
<h3 id="2-“三明治”模型：为什么写代码从来不是瓶颈"><a href="#2-“三明治”模型：为什么写代码从来不是瓶颈" class="headerlink" title="2. “三明治”模型：为什么写代码从来不是瓶颈"></a>2. “三明治”模型：为什么写代码从来不是瓶颈</h3><p>文章提出了一个很好的框架——<strong>软件开发的”决定—执行—交付”三明治</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────┐</span><br><span class="line">│    决定层 (Decide)       │  ← 理解需求、拆解问题、方案设计</span><br><span class="line">├─────────────────────────┤</span><br><span class="line">│    执行层 (Execute)      │  ← 写代码（AI 正在压缩的部分）</span><br><span class="line">├─────────────────────────┤</span><br><span class="line">│    交付层 (Deliver)      │  ← 测试、集成、部署、运维</span><br><span class="line">└─────────────────────────┘</span><br></pre></td></tr></table></figure>

<p>AI 压缩的是中间的”执行层”。但两端的”决定”和”交付”几乎没变。</p>
<p>一组关键数据：GitHub 上 10 万开发者的研究发现，AI 让代码产出提高了 <strong>8 倍</strong>，但最终发布只增加了 <strong>30%</strong>。这 30% vs 800% 的差距，就是人和 AI 之间不可替代的部分。</p>
<h3 id="3-为什么员工总数反而可能增加"><a href="#3-为什么员工总数反而可能增加" class="headerlink" title="3. 为什么员工总数反而可能增加"></a>3. 为什么员工总数反而可能增加</h3><p>这就回到了经济学的核心逻辑。不是简单的”写代码变快了所以不需要那么多人”，而是：</p>
<p><strong>软件需求有高价格弹性。当软件变便宜了，市场会需要多得多的软件。</strong></p>
<p>举个例子：</p>
<ul>
<li>以前开发一个功能要 10 人月，成本 50 万，公司算不过账，不做了</li>
<li>现在 AI 辅助下只要 2 人月，成本 10 万，公司觉得划算，决定做</li>
<li><strong>净效果：需要的人更多了</strong></li>
</ul>
<p>这个逻辑有个响亮的经济学名字——<strong>杰文斯悖论（Jevons’ Paradox）</strong>：</p>
<blockquote>
<p>蒸汽机效率提高后，每吨煤能做的功变多了，但煤炭总消耗反而上升了——因为煤变”划算”了，大家用得更狠。</p>
</blockquote>
<p>放到软件行业就是：AI 让每个工程师的产出变高，但市场对软件的总需求增长更快。</p>
<h3 id="4-历史不会撒谎"><a href="#4-历史不会撒谎" class="headerlink" title="4. 历史不会撒谎"></a>4. 历史不会撒谎</h3><table>
<thead>
<tr>
<th>历史事件</th>
<th>当时的主流恐惧</th>
<th>实际结果</th>
</tr>
</thead>
<tbody><tr>
<td>高级语言出现</td>
<td>不需要那么多程序员了</td>
<td>程序员数量翻了几十倍</td>
</tr>
<tr>
<td>开源运动</td>
<td>商业软件公司要完</td>
<td>催生了全新的产业</td>
</tr>
<tr>
<td>云计算</td>
<td>IT 运维人员要失业</td>
<td>运维需求暴涨</td>
</tr>
<tr>
<td><strong>AI 辅助编程</strong></td>
<td><strong>程序员要被替代了</strong></td>
<td><strong>？</strong></td>
</tr>
</tbody></table>
<p>每一轮”技术替代人”的恐慌过后，事实都证明：技术不是替代人，而是重新定义人的工作内容，并且总需求在增长。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>这不是盲目乐观。文章也承认：<strong>即使总需求在增长，个体软件工程师的职业生涯可能会更动荡。</strong> 比如：</p>
<ul>
<li>初级岗位可能减少，因为 AI 补了部分”执行”能力</li>
<li>纯”码代码”的岗位价值下降</li>
<li>但懂业务、能决策、能交付的人会更值钱</li>
</ul>
<p>最让我有共鸣的是这句话：</p>
<blockquote>
<p>AI 压缩了三明治的中间层，但两端的”决定”和”交付”几乎没有变化。而真正重要的是两端。</p>
</blockquote>
<hr>
<p><em>参考：Arvind Narayanan &amp; Sayash Kapoor, “Why AI hasn’t replaced software engineers, and won’t”, AI Snake Oil, Jun 2026</em></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2026/07/08/pi-agent-custom-provider/" data-toggle="tooltip" data-placement="top"
                           title="配置 pi agent 自定义模型提供商">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2026/07/06/hermes-agent-helps/" data-toggle="tooltip" data-placement="top"
                           title="Hermes Agent 帮我做了些什么">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%B1%82%E5%B1%82%E5%89%A5%E5%BC%80%E2%80%9DAI-%E6%9B%BF%E4%BB%A3%E7%A8%8B%E5%BA%8F%E5%91%98%E2%80%9D%E7%9A%84%E5%8F%99%E4%BA%8B"><span class="toc-text">一层层剥开”AI 替代程序员”的叙事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%82%A3%E4%BA%9B%E2%80%9DAI-%E5%AF%BC%E8%87%B4%E8%A3%81%E5%91%98%E2%80%9D%E7%9A%84%E6%96%B0%E9%97%BB%EF%BC%8C%E7%BB%8F%E4%B8%8D%E8%B5%B7%E6%8E%A8%E6%95%B2"><span class="toc-text">1. 那些”AI 导致裁员”的新闻，经不起推敲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E2%80%9C%E4%B8%89%E6%98%8E%E6%B2%BB%E2%80%9D%E6%A8%A1%E5%9E%8B%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%99%E4%BB%A3%E7%A0%81%E4%BB%8E%E6%9D%A5%E4%B8%8D%E6%98%AF%E7%93%B6%E9%A2%88"><span class="toc-text">2. “三明治”模型：为什么写代码从来不是瓶颈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%91%98%E5%B7%A5%E6%80%BB%E6%95%B0%E5%8F%8D%E8%80%8C%E5%8F%AF%E8%83%BD%E5%A2%9E%E5%8A%A0"><span class="toc-text">3. 为什么员工总数反而可能增加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%8E%86%E5%8F%B2%E4%B8%8D%E4%BC%9A%E6%92%92%E8%B0%8E"><span class="toc-text">4. 历史不会撒谎</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-text">写在最后</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; MCXEN 2026
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://b.xpai.uk/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
