<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="MCXEN" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        FxEmbed 与 wsrv.nl：两个低调但实用的网络工具｜undefined
        
    </title>

    <link rel="canonical" href="https://b.xpai.uk/2026/07/18/fxembed-wsrv-guide/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">


    <!-- Live Photo Viewer -->
    <script src="https://fastly.jsdelivr.net/npm/live-photo@latest"></script>
<meta name="generator" content="Hexo 8.1.2"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    MCXEN
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
                    
                        
                    
                        
                    
                        
							
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
							
						
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
					
					
					<li>
						<a href="/rss.xml" target="_blank" title="RSS 订阅">RSS</a>
					</li>
					<li>
						<a href="/qx/" title="Qx 使用手册">Qx</a>
					</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="undefinedhttps://loremflickr.com/1200/400/web,tool">


<style>
    
    header.intro-header {
        background-image: url('https://loremflickr.com/1200/400/web,toolundefined')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>FxEmbed 与 wsrv.nl：两个低调但实用的网络工具</h1>
                    
                    <span class="meta">
                         作者 mcx
                        <span>
                          日期 2026-07-18
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#工具"
                           title="工具">工具</a>
                        
                        <a class="tag" href="/tags/#RSS"
                           title="RSS">RSS</a>
                        
                        <a class="tag" href="/tags/#图片"
                           title="图片">图片</a>
                        
                        <a class="tag" href="/tags/#代理"
                           title="代理">代理</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            FxEmbed 与 wsrv.nl：两个低调但实用的网络工具
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>最近整理了一些日常用到的网络工具，其中 <strong>FxEmbed</strong> 和 <strong>wsrv.nl</strong> 是两个虽然知名度不高、但实际场景中非常趁手的服务。写篇文章记录一下用法和案例。</p>
<h2 id="FxEmbed：让-X-Twitter-和-Bluesky-更好嵌入"><a href="#FxEmbed：让-X-Twitter-和-Bluesky-更好嵌入" class="headerlink" title="FxEmbed：让 X&#x2F;Twitter 和 Bluesky 更好嵌入"></a>FxEmbed：让 X&#x2F;Twitter 和 Bluesky 更好嵌入</h2><p><a target="_blank" rel="noopener" href="https://docs.fxembed.com/">FxEmbed</a> 是一个开源项目，提供 fxtwitter.com、fixupx.com、fxbsky.app 等域名，用于优化 X&#x2F;Twitter 和 Bluesky 帖子的嵌入展示。主要功能分为两类。</p>
<h3 id="1-帖子嵌入"><a href="#1-帖子嵌入" class="headerlink" title="1. 帖子嵌入"></a>1. 帖子嵌入</h3><p>当你把 X 链接粘贴到 Discord、Telegram 等平台时，FxEmbed 会生成更美观的嵌入卡片，支持主题色、媒体预览、翻译等。用法很简单——把域名从 <code>x.com</code> 换成 <code>fxtwitter.com</code> 或 <code>fixupx.com</code> 即可。</p>
<p>以 <a target="_blank" rel="noopener" href="https://x.com/JulieRe18231389/status/2077782204302971226">@JulieRe18231389 的这条推文</a> 为例：</p>
<blockquote>
<p>Anyone need a quick launcher for win like this?</p>
</blockquote>
<p>这是一个 Windows 快速启动器的演示截图。如果直接分享 x.com 链接在某些平台上可能显示不全，改用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://fxtwitter.com/JulieRe18231389/status/2077782204302971226</span><br></pre></td></tr></table></figure>

<p>就能获得更完整的嵌入卡片。</p>
<p><strong>翻译功能</strong>：在 URL 末尾加上两位 ISO 639-1 语言代码，嵌入时会同时显示原文和翻译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://fxtwitter.com/JulieRe18231389/status/2077782204302971226/zh</span><br><span class="line">https://fxtwitter.com/JulieRe18231389/status/2077782204302971226/es</span><br><span class="line">https://fxtwitter.com/JulieRe18231389/status/2077782204302971226/ja</span><br></pre></td></tr></table></figure>

<h3 id="2-RSS-Atom-订阅"><a href="#2-RSS-Atom-订阅" class="headerlink" title="2. RSS &#x2F; Atom 订阅"></a>2. RSS &#x2F; Atom 订阅</h3><p>这是我最喜欢的功能。FxEmbed 可以为 X 和 Bluesky 用户生成 RSS 2.0 和 Atom 订阅源，无需 API token，直接在阅读器里关注用户动态。</p>
<p>订阅格式：</p>
<table>
<thead>
<tr>
<th>服务</th>
<th>类型</th>
<th>URL</th>
</tr>
</thead>
<tbody><tr>
<td>X&#x2F;Twitter</td>
<td>全部帖子 RSS</td>
<td><code>https://fxtwitter.com/{handle}/feed.xml</code></td>
</tr>
<tr>
<td>X&#x2F;Twitter</td>
<td>全部帖子 Atom</td>
<td><code>https://fxtwitter.com/{handle}/feed.atom.xml</code></td>
</tr>
<tr>
<td>X&#x2F;Twitter</td>
<td>仅媒体 RSS</td>
<td><code>https://fxtwitter.com/{handle}/media.xml</code></td>
</tr>
<tr>
<td>Bluesky</td>
<td>全部帖子 RSS</td>
<td><code>https://fxbsky.app/profile/{handle}/feed.xml</code></td>
</tr>
<tr>
<td>Bluesky</td>
<td>仅媒体 RSS</td>
<td><code>https://fxbsky.app/profile/{handle}/media.xml</code></td>
</tr>
</tbody></table>
<p>可选参数：<code>?count=N</code>（条目数，1-100）、<code>?safe=1</code>（隐藏敏感内容）、<code>?lang=zh</code>（翻译）。</p>
<p>把链接添加到任意 RSS 阅读器即可订阅。例如订阅 Julie 的最新动态：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://fxtwitter.com/JulieRe18231389/feed.xml</span><br></pre></td></tr></table></figure>

<p>Bluesky 的媒体源也很有用，只包含带图片&#x2F;视频的帖子，适合做画廊风格的阅读体验。</p>
<h3 id="3-URL-修饰符"><a href="#3-URL-修饰符" class="headerlink" title="3. URL 修饰符"></a>3. URL 修饰符</h3><p>FxEmbed 还提供一系列 URL 修饰符来控制嵌入行为：</p>
<ul>
<li><code>d.{host}</code> — 直接显示媒体文件</li>
<li><code>t.{host}</code> — 纯文本模式，不加载媒体</li>
<li><code>g.{host}</code> — 画廊模式</li>
<li><code>i.{host}</code> — 即时查看模式</li>
<li><code>m.{host}</code> — 马赛克敏感内容</li>
</ul>
<h2 id="wsrv-nl：图片缓存与缩放代理"><a href="#wsrv-nl：图片缓存与缩放代理" class="headerlink" title="wsrv.nl：图片缓存与缩放代理"></a>wsrv.nl：图片缓存与缩放代理</h2><p><a target="_blank" rel="noopener" href="https://wsrv.nl/">wsrv.nl</a> 是一个图片缓存&#x2F;缩放服务。你传入图片 URL 和处理参数，它会自动抓取、处理，并通过 Cloudflare CDN 缓存分发。</p>
<h3 id="核心用法"><a href="#核心用法" class="headerlink" title="核心用法"></a>核心用法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://wsrv.nl/?url=https://example.com/image.jpg&amp;w=300&amp;h=300</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>url</code></td>
<td>原始图片 URL（必需）</td>
</tr>
<tr>
<td><code>w</code></td>
<td>目标宽度（px）</td>
</tr>
<tr>
<td><code>h</code></td>
<td>目标高度（px）</td>
</tr>
<tr>
<td><code>fit</code></td>
<td>缩放模式：cover、contain、inside、outside</td>
</tr>
<tr>
<td><code>output</code></td>
<td>输出格式：jpg、png、webp 等</td>
</tr>
</tbody></table>
<h3 id="实际演示"><a href="#实际演示" class="headerlink" title="实际演示"></a>实际演示</h3><p>以 Julie 那条推文配图为例，原图是 2834x1666 的高清大图，体积约 1MB+。下面是不同处理方式的对比。</p>
<p><strong>原图直接引用</strong>（url 不做任何处理，加载慢且撑爆页面）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://pbs.twimg.com/media/HNXD1PWaQAAblnq.jpg?name=orig</span><br></pre></td></tr></table></figure>

<p><img src="https://pbs.twimg.com/media/HNXD1PWaQAAblnq.jpg?name=orig" alt="原图 - 2834x1666"></p>
<hr>
<p><strong>用 wsrv.nl 缩放到 800px 宽</strong>（保持比例，CDN 加速）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://wsrv.nl/?url=https://pbs.twimg.com/media/HNXD1PWaQAAblnq.jpg&amp;w=800</span><br></pre></td></tr></table></figure>

<p><img src="https://wsrv.nl/?url=https://pbs.twimg.com/media/HNXD1PWaQAAblnq.jpg&w=800" alt="wsrv.nl w&#x3D;800"></p>
<hr>
<p><strong>用 wsrv.nl 裁剪为 400x300 缩略图</strong>（<code>fit=cover</code>）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://wsrv.nl/?url=https://pbs.twimg.com/media/HNXD1PWaQAAblnq.jpg&amp;w=400&amp;h=300&amp;fit=cover</span><br></pre></td></tr></table></figure>

<p><img src="https://wsrv.nl/?url=https://pbs.twimg.com/media/HNXD1PWaQAAblnq.jpg&w=400&h=300&fit=cover" alt="wsrv.nl w&#x3D;400 h&#x3D;300 fit&#x3D;cover"></p>
<hr>
<p><strong>格式转换</strong>：原图是 JPEG，用 <code>output=webp</code> 转换为 WebP 格式（体积更小）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://wsrv.nl/?url=https://pbs.twimg.com/media/HNXD1PWaQAAblnq.jpg&amp;w=800&amp;output=webp</span><br></pre></td></tr></table></figure>

<p><img src="https://wsrv.nl/?url=https://pbs.twimg.com/media/HNXD1PWaQAAblnq.jpg&w=800&output=webp" alt="wsrv.nl output&#x3D;webp"></p>
<p>可以看到，wsrv.nl 一行 URL 就能完成缩放、裁剪、格式转换，无需部署任何后端服务。</p>
<h3 id="常见用途"><a href="#常见用途" class="headerlink" title="常见用途"></a>常见用途</h3><ol>
<li><strong>HTTPS 混合内容修复</strong>：给 HTTPS 网站嵌入 HTTP 图片</li>
<li><strong>动态缩略图</strong>：不需要自己搭图片处理服务</li>
<li><strong>格式转换</strong>：SVG&#x2F;PDF 转 PNG 或 WebP</li>
<li><strong>CDN 加速</strong>：利用 Cloudflare 全球 300+ 节点缓存图片</li>
<li><strong>动图支持</strong>：支持动态 WebP 和 GIF</li>
</ol>
<p>支持格式：JPEG、PNG、BMP、GIF、TIFF、WebP、PDF、SVG。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>如果图片 URL 本身带有查询参数，需要对 <code>?</code> 和 <code>&amp;</code> 进行 URL 编码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://wsrv.nl/?url=https%3A%2F%2Fexample.com%2Fimage.jpg%3Ftoken%3Dabc%26size%3Dlarge&amp;w=300</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><strong>FxEmbed</strong> 解决了社会化媒体内容嵌入和订阅的问题，尤其是无需 API 的 RSS 订阅功能</li>
<li><strong>wsrv.nl</strong> 是一个轻量的图片代理和处理方案，配合 CDN 效果很好</li>
</ul>
<p>两个工具都是开源&#x2F;免费服务，适合个人博客、自动化脚本、信息聚合等场景。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2026/07/21/how-to-publish-blog-with-hermes/" data-toggle="tooltip" data-placement="top"
                           title="用 Hermes Agent 发博客：从写稿到上线的完整流程">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2026/07/16/zhoushan-trip/" data-toggle="tooltip" data-placement="top"
                           title="舟山两日">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%98%E8%B5%B7"><span class="toc-text">缘起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FxEmbed%EF%BC%9A%E8%AE%A9-X-Twitter-%E5%92%8C-Bluesky-%E6%9B%B4%E5%A5%BD%E5%B5%8C%E5%85%A5"><span class="toc-text">FxEmbed：让 X&#x2F;Twitter 和 Bluesky 更好嵌入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B8%96%E5%AD%90%E5%B5%8C%E5%85%A5"><span class="toc-text">1. 帖子嵌入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-RSS-Atom-%E8%AE%A2%E9%98%85"><span class="toc-text">2. RSS &#x2F; Atom 订阅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-URL-%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-text">3. URL 修饰符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wsrv-nl%EF%BC%9A%E5%9B%BE%E7%89%87%E7%BC%93%E5%AD%98%E4%B8%8E%E7%BC%A9%E6%94%BE%E4%BB%A3%E7%90%86"><span class="toc-text">wsrv.nl：图片缓存与缩放代理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%94%A8%E6%B3%95"><span class="toc-text">核心用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E6%BC%94%E7%A4%BA"><span class="toc-text">实际演示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%94%A8%E9%80%94"><span class="toc-text">常见用途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; MCXEN 2026
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://b.xpai.uk/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
